<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#B0BEC5</color>
    <color name="colorControlHighlight">#90A4AE</color>
    <color name="window_background">#131A1E</color>
    <color name="cardTitleBgColor">#546E7A</color>
    <color name="cardBottomTextColor">#C5C8CA</color>
    <color name="cardBackgroundColor">#37474F</color>
    <color name="cardShadowColor">#546E7A</color>
    <color name="card_bottom_text_color">#C5C8CA</color>
    <color name="card_title_bg_color">#546E7A</color>
</resources>